<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h2>You are ready now!</h2>

<img src="https://swift.rc.nectar.org.au/v1/AUTH_eab314456b624071ac5aecd721b977f0/comp30023-project/image-2.jpg" alt="HTML5 Icon" style="width:700px;height:400px;">

<p>Rule: Try to guess the above image by typing a keyword which describes it:</p>

<form method="POST">
    Keyword: <input type="text" name="keyword" maxlength="20"/>
    <input type="submit" class="button" name="guess" value="Guess" />
</form>

<form method="POST">
    <input type="submit" class="button" name="quit" value="Quit"/>
</form>

</body>
</html>
